STRIPE_SECRET_KEY= sk_test_51N70SXERdEsD7IOLTC8kV2QoPPhjYcsoGdiH6Xnalijc48auCPAfvk06AQ2rC2AitHH1nkHdO8q6vqz92QVp1JKk00lIa8o2k5
STRIPE_PUBLIC_KEY=pk_test_51N70SXERdEsD7IOLPubHzYk7igJsgzguzfOXhPZOxQQsBXm5x230Nf2BQgOQf0lHCgVRB4ve45KzIv7y9eNpuyCl00PadpA4Im
# MONGO_DB_CONNECTION = mongodb+srv://admin:admin@cluster0.eicfram.mongodb.net/?retryWrites=true&w=majority
TOKEN_SIGNATURE = eCommerce_MEARN_Task_2023
# SALT_ROUND = 10